# player-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  GROOVY_UPGRADE.md  LICENSE  LOGIN.md  MAINTENANCE_MODE.md  Program.cs  README.md  Startup.cs  adjectives.txt  appsettings.Development.json  build.gradle  buildspec.yml  codepipeline.config  gradle.properties  nouns.txt  player-service.csproj  setenv.sh  settings.gradle
.ebextensions/: cloudwatch.config
.github/workflows/: main.yml
.gitlab/: deploy-eb.yaml  deploy-k8s.yaml  dev.values.yaml  prod-b.values.yaml  prod-c.values.yaml  prod.values.yaml  stage-a.values.yaml  stage-b.values.yaml  stage-c.values.yaml
Controllers/: AccountController.cs  AdminController.cs  LaunchController.cs  MongoTestController.cs  TopController.cs
Exceptions/: AccountLinkException.cs  ComponentInvalidException.cs  ComponentVersionException.cs  CurrencyNotUpdatedException.cs  DeviceMismatchException.cs  DiscriminatorUnavailableException.cs  InvalidUserException.cs  NameGenerationException.cs  SsoInvalidException.cs  TokenGenerationException.cs
Exceptions/Login/: AccountOwnershipException.cs  AlreadyLinkedAccountException.cs  AppleUnlinkedException.cs  AppleValidationException.cs  CodeInvalidException.cs  ConfirmationCodeExpiredException.cs  GoogleUnlinkedException.cs  GoogleValidationException.cs  InvalidPasswordException.cs  LockoutException.cs  PlariumUnlinkedException.cs  PlariumValidationException.cs  RumbleNotConfirmedException.cs  RumbleUnlinkedException.cs
Filters/: MaintenanceFilter.cs  PruneFilter.cs
Models/: AuditLog.cs  Component.cs  DeviceInfo.cs  DiscriminatorGroup.cs  DiscriminatorMember.cs  GroovyUpgradeDocument.cs  ISsoAccount.cs  Installation.cs  Item.cs  Player.cs  Profile.cs  SsoData.cs
Models/Login/: AppleAccount.cs  DeviceInfo.cs  GoogleAccount.cs  IpAccessLog.cs  LoginDiagnosis.cs  LoginRedirect.cs  PlariumAccount.cs  RumbleAccount.cs  Salt.cs  SsoData.cs
Models/Login/AppleAuth/: AppleAuthKey.cs  AppleResponse.cs
Models/Responses/: LaunchResponse.cs
Models/Sso/: AppleAccount.cs  DeviceInfo.cs  GoogleAccount.cs  RumbleAccount.cs  SsoData.cs
Properties/: launchSettings.json
Services/: APIService.cs  ApiService.cs  AppleSignatureVerifyService.cs  AuditService.cs  ComponentAbTestService.cs  ComponentAccountService.cs  ComponentEquipmentService.cs  ComponentHeroService.cs  ComponentMultiplayerService.cs  ComponentQuestService.cs  ComponentStoreService.cs  ComponentSummaryService.cs  ComponentTutorialService.cs  ComponentWalletService.cs  ComponentWorldService.cs  DiscriminatorService.cs  DynamicConfigService.cs  GroovyUpgradeService.cs  InstallationService.cs  ItemService.cs  JsonCleanupService.cs  LockoutService.cs  MinqAccountService.cs  NameGeneratorService.cs  PlariumService.cs  PlayerAccountService.cs  ProfileService.cs  SaltService.cs  TokenGeneratorService.cs
Services/ComponentServices/: AbTestService.cs  AccountService.cs  ComponentAbTestService.cs  ComponentAccountService.cs  ComponentEquipmentService.cs  ComponentHeroService.cs  ComponentMultiplayerService.cs  ComponentQuestService.cs  ComponentService.cs  ComponentStoreService.cs  ComponentSummaryService.cs  ComponentTutorialService.cs  ComponentWalletService.cs  ComponentWorldService.cs  EquipmentService.cs  HeroService.cs  MultiplayerService.cs  QuestService.cs  StoreService.cs  SummaryService.cs  TutorialService.cs  WalletService.cs  WorldService.cs
Tests/: locustfile.py
Utilities/: AppleToken.cs  ConfigOverride.cs  MaintenanceHelper.cs
chart/: Chart.yaml  values.yaml
chart/templates/: hpa.yaml  pdb.yaml
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/com/rumble/: AdminPlayerController.groovy  PlayerController.groovy  UrlMappings.groovy
grails-app/controllers/com/rumble/api/controllers/: AdminItemController.groovy  AdminPlayerController.groovy  ItemController.groovy  PlayerController.groovy
grails-app/controllers/com/rumble/platform/common/: AccessTokenService.groovy  HealthController.groovy  PlatformErrorController.groovy
grails-app/controllers/com/rumble/platform/controller/: HealthController.groovy  PlatformErrorController.groovy
grails-app/controllers/com/rumble/platform/controllers/: ErrorController.groovy  HealthController.groovy  PlatformErrorController.groovy  UrlMappings.groovy
grails-app/controllers/player/service/: PlayerController.groovy  UrlMappings.groovy
grails-app/init/com/rumble/: Application.groovy  BootStrap.groovy
grails-app/init/player/service/: Application.groovy  BootStrap.groovy
grails-app/jobs/com/rumble/config/: DynamicConfigUpdateJob.groovy
grails-app/jobs/com/rumble/geoip/: GeoLookupUpdateJob.groovy
grails-app/services/com/rumble/: AccessTokenService.groovy  AccountService.groovy  AppleService.groovy  ChecksumService.groovy  DynamicConfigService.groovy  FacebookService.groovy  GoogleService.groovy  JsonService.groovy  MongoService.groovy  PlayerService.groovy  ProfileService.groovy
grails-app/services/com/rumble/api/services/: AccountService.groovy  AppleService.groovy  ChecksumService.groovy  FacebookService.groovy  GoogleService.groovy  ItemService.groovy  ProfileService.groovy
grails-app/services/com/rumble/geoip/: GeoLookupService.groovy
grails-app/services/com/rumble/platform/services/: AccessTokenService.groovy  DynamicConfigService.groovy  MongoService.groovy  ParamsService.groovy
grails-app/services/player/service/: MongoService.groovy  PlayerService.groovy
src/integration-test/groovy/com/rumble/: AppleServiceSpec.groovy  FacebookServiceSpec.groovy
src/main/groovy/com/rumble/geoip/: GeoLookupService.groovy
src/main/groovy/com/rumble/platform/: DynamicConfigMap.groovy  JsonLayout.groovy  RumblePath.groovy  TypeConvertingMap.groovy
src/main/java/com/rumble/: AbstractTypeConvertingMap.java  Log.java
src/test/groovy/com/rumble/: ChecksumServiceSpec.groovy  JsonServiceSpec.groovy  PlayerControllerSpec.groovy
src/test/groovy/player/service/: PlayerControllerSpec.groovy
(+7 files in other folders)
