buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.1"
group "com.rumble"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven {
        credentials {
            username artifactory_user
            password artifactory_password
        }
        url "http://artifactory.aws.cdrentertainment.com:8081/artifactory/plugins-release-local"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:events"
    compile group: 'org.json', name: 'json', version:'20180130'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile "org.mongodb:mongodb-driver-sync:3.11.0"
    compile "org.springframework.social:spring-social-facebook:2.0.3.RELEASE"
    compile 'org.grails.plugins:http-builder-helper:1.1.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.4.15'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'

    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.10'

    compile "com.rumble:platform-common:2.0.40"
    // these are necessary for platform-common because otherwise grails built-in dependencies force a downgrade
    compile 'io.dropwizard.metrics:metrics-core:4.1.2'
    compile 'io.dropwizard.metrics:metrics-graphite:4.1.2'

    // logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.logback-extensions', name: 'logback-ext-loggly', version: '0.1.5'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // jobs
    compile 'org.grails.plugins:quartz:2.0.13'

    testCompile 'org.grails:grails-test-mixins:3.3.0'
    testCompile 'org.grails:grails-gorm-testing-support:1.1.5'
    testCompile 'org.grails:grails-web-testing-support:1.1.5'
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.9'
    testCompile "org.grails.plugins:async-http-builder:1.0.0-20160330.101049-1"
    testCompile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'

    profile "org.grails.profiles:web"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(JavaExec) {
    systemProperties System.properties
}
tasks.withType(Test) {
    systemProperties System.properties
}
