<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PlayerService</RootNamespace>
		<LangVersion>10</LangVersion>
		<AssemblyVersion>2.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<Configurations>Debug;Release;Local</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="adjectives.txt" />
	  <None Remove="nouns.txt" />
	  <None Remove="GeoIP2-Country.mmdb" />
	  <Content Include="GeoIP2-Country.mmdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="geo-ip.mmdb" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
	  <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.55.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
	  <PackageReference Include="platform-csharp-common" Version="1.2.22" />
	</ItemGroup>

	<!-- QOL comment-->
</Project>
